SpoolMon/MainWindow.xaml

<Window x:Class="SpoolSwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpoolSwitch"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        WindowStyle='ToolWindow'
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="プリンタスプーラ" SizeToContent="WidthAndHeight" Margin="0" Width="200" MinWidth="200" MinHeight="100">

	<Grid Margin="8" RenderTransformOrigin="0.084,0.282">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="115*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="114*"/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<RadioButton x:Name="start_button" Content="起動" RenderTransformOrigin="0.16,0.196" Checked="start_button_Checked" GroupName="SC_STAT" Style="{StaticResource {x:Type ToggleButton}}" Margin="0,2,0,0" Grid.Column="1" MinWidth="80" MinHeight="38"/>
		<RadioButton x:Name="stop_button" Content="停止" Margin="2,2,-2,0" GroupName="SC_STAT" Checked="stop_button_Checked" Style="{StaticResource {x:Type ToggleButton}}" RenderTransformOrigin="3.488,-0.317" Grid.Column="3" MinWidth="80" MinHeight="38" Grid.ColumnSpan="2">
			<RadioButton.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-0.147"/>
					<TranslateTransform/>
				</TransformGroup>
			</RadioButton.RenderTransform>
		</RadioButton>

	</Grid>
</Window>
