SpoolTogle/MainWindow.xaml

<Window x:Class="SpoolTogle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpoolTogle"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        mc:Ignorable="d"
        Title="プリンタスプーラ" SizeToContent="WidthAndHeight" Margin="0" Width="322" MinWidth="200" MinHeight="72" WindowStyle="ToolWindow" Background="#FFBEF9A7" Height="106">

	<Grid Margin="8,10,10,0" RenderTransformOrigin="0.084,0.282" Height="66" VerticalAlignment="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="25*"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<RadioButton x:Name="start_button" Content="起動" RenderTransformOrigin="0.5,0.5"     Checked="start_button_Checked" GroupName="SC_STAT" Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="1"  MinWidth="60" MinHeight="20" Margin="0,0,0,0"  HorizontalAlignment="Left" Width="80" Height="60" VerticalAlignment="Top"  />
		<RadioButton x:Name="stop_button"  Content="停止" RenderTransformOrigin="0.234,0.298" Checked="stop_button_Checked"  GroupName="SC_STAT" Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="1"  MinWidth="60" MinHeight="20" Margin="90,0,0,0" HorizontalAlignment="Left" Width="80" Height="60" VerticalAlignment="Top" Grid.RowSpan="2">
			<RadioButton.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-0.147"/>
					<TranslateTransform X="0.036" Y="0.817"/>
				</TransformGroup>
			</RadioButton.RenderTransform>
		</RadioButton>
		<Button Content="全キャッシュ削除" Grid.Column="1" Margin="190,0,0,0"/>

	</Grid>
</Window>
