SpoolTogle/MainWindow.xaml

<Window x:Class="SpoolTogle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpoolTogle"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        mc:Ignorable="d"
        Title="プリンタスプーラ" SizeToContent="WidthAndHeight" Margin="0" Width="340"  Height="108" MinWidth="300" MinHeight="58" WindowStyle="ToolWindow" Background="#FFBEF9A7">

	<Grid Margin="8,10,10,8" RenderTransformOrigin="0.0, 0.0">
		<Grid.RowDefinitions>
			<RowDefinition Height="25*"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<RadioButton x:Name="start_button" Content="起動" RenderTransformOrigin="0.5,0.5" Checked="start_button_Checked" GroupName="SC_STAT" Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="1"  MinWidth="60" MinHeight="20" Margin="0,0,0,0"  HorizontalAlignment="Left" Width="80" Height="58" VerticalAlignment="Top" />
		<RadioButton x:Name="stop_button"  Content="停止" RenderTransformOrigin="0.5,0.5" Checked="stop_button_Checked"  GroupName="SC_STAT" Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="1"  MinWidth="60" MinHeight="20" Margin="90,0,0,0" HorizontalAlignment="Left" Width="80" Height="58" VerticalAlignment="Top" />

		<!-- Content="全キャッシュ削除" -->
		<Button x:Name="clear_cache" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Margin="180,0,0,0" Width="120" Height="58" VerticalAlignment="Top" Click="cache_clear_Click" Background="#FF807C33">
			<TextBlock HorizontalAlignment="Center">１行目の文字列<LineBreak />２行目の文字列</TextBlock>
		</Button>

	</Grid>
</Window>
